# LotusPlanningApp

./: .gitignore  ASPIRE_SETUP.md  CONTRIBUTING.md  CUSTOMER_PORTAL_IMPLEMENTATION.md  ICS_CALENDAR_FEATURE.md  IMPLEMENTATION_SUMMARY.md  LotusApp.slnx  Program.cs  README.md  USER_APPROVAL_SYSTEM.md  USER_STAFF_LINKING.md  appsettings.json
CustomerPortal/: CustomerPortal.csproj  Program.cs  appsettings.json
CustomerPortal/Components/: App.razor  Routes.razor  _Imports.razor
CustomerPortal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
CustomerPortal/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  LoginWith2fa.razor  PendingApproval.razor  Register.razor  RegisterConfirmation.razor  _Imports.razor
CustomerPortal/Components/Account/Pages/Manage/: ChangePassword.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  Passkeys.razor  PersonalData.razor  Profile.razor  TwoFactorAuthentication.razor
CustomerPortal/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  StatusMessage.razor
CustomerPortal/Components/Layout/: NavMenu.razor
CustomerPortal/Components/Pages/: Dashboard.razor  Home.razor
CustomerPortal/Properties/: launchSettings.json
Entities/: Event.cs  (+4 more)
Infrastructure/: CalendarService.cs  CustomerRepository.cs  EmailService.cs  EventRepository.cs  Infrastructure.csproj  PdfService.cs  ShiftRepository.cs  StaffAssignmentRepository.cs  StaffRepository.cs
Infrastructure/Commands/Customers/: LinkUserToCustomerByEmailCommandHandler.cs
Infrastructure/Commands/StaffAssignments/: LinkUserToStaffByEmailCommandHandler.cs  LinkUserToStaffByIdCommandHandler.cs  UnlinkUserFromStaffCommandHandler.cs
Infrastructure/Configuration/: EmailOptions.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs
Infrastructure/Data/Migrations/: 20251229204528_InitialSqlite.Designer.cs  20251229204528_InitialSqlite.cs  20251229214255_AddRoles.Designer.cs  20251229214255_AddRoles.cs  20251229222354_AddUserApprovalFields.Designer.cs  20251229222354_AddUserApprovalFields.cs  20251229223757_AddUserNameAndStaffLink.Designer.cs  20251229223757_AddUserNameAndStaffLink.cs  20251229225757_AutoCreateStaffOnUserRegistration.Designer.cs  20251229225757_AutoCreateStaffOnUserRegistration.cs  20251229232640_AddRoleToStaffAssignment.Designer.cs  20251229232640_AddRoleToStaffAssignment.cs  20251230152549_AddRoleToStaff.Designer.cs  20251230152549_AddRoleToStaff.cs  20251230153624_RemoveRoleFromStaff.Designer.cs  20251230153624_RemoveRoleFromStaff.cs  20251230155237_RemoveCheckInOutTimes.Designer.cs  20251230155237_RemoveCheckInOutTimes.cs  20251231093649_AddCustomerAndEventCancellation.Designer.cs  20251231093649_AddCustomerAndEventCancellation.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20260101222659_InitialSqlServer.Designer.cs  20260101222659_InitialSqlServer.cs  20260104203646_InitialSqlite.Designer.cs  20260104203646_InitialSqlite.cs  20260104205600_AddRequiredStaffCountToEvent.Designer.cs  20260104205600_AddRequiredStaffCountToEvent.cs  20260328203507_AddAssignmentCompletionFields.Designer.cs  20260328203507_AddAssignmentCompletionFields.cs  20260525192442_FullMigration.Designer.cs  20260525192442_FullMigration.cs  ApplicationDbContextModelSnapshot.cs
LotusPlanningApp.AppHost/: LotusPlanningApp.AppHost.csproj  Program.cs
LotusPlanningApp/LotusPlanningApp/: LotusPlanningApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
LotusPlanningApp/LotusPlanningApp/AppData/: lotus.db-shm  lotus.db-wal
LotusPlanningApp/LotusPlanningApp/Components/: App.razor  _Imports.razor
LotusPlanningApp/LotusPlanningApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
LotusPlanningApp/LotusPlanningApp/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  PendingApproval.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
LotusPlanningApp/LotusPlanningApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  Profile.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
LotusPlanningApp/LotusPlanningApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor  StatusMessage.razor
LotusPlanningApp/LotusPlanningApp/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor
LotusPlanningApp/LotusPlanningApp/Components/Pages/: Assignments.razor  CompleteAssignment.razor  CustomerEvents.razor  Customers.razor  Dashboard.razor  Error.razor  EventDetails.razor  EventEdit.razor  Events.razor  EventsCalendar.razor  EventsPage.razor  Home.razor  HoursReport.razor  NotFound.razor  ShiftDetails.razor  ShiftEdit.razor  Shifts.razor  Staff.razor  StaffDetails.razor  UserApprovals.razor  Weather.razor
LotusPlanningApp/LotusPlanningApp/Controllers/: CalendarController.cs  InvoiceController.cs
LotusPlanningApp/LotusPlanningApp/Properties/: launchSettings.json
LotusPlanningApp/LotusPlanningApp/Services/: CustomerService.cs
LotusPlanningApp/LotusPlanningApp/wwwroot/: app.css  hours-report.js  signature-canvas.js  web.config
(+158 files in other folders)
