<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LotusPlanningApp\LotusPlanningApp\LotusPlanningApp.csproj" />
    <ProjectReference Include="..\LotusPlanningApp.ServiceDefaults\LotusPlanningApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
